{
    "version": 2,
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/$1"
      },
      {
        "source": "/(.*)",
        "has": [{ "type": "missing", "missing": true }],
        "destination": "/api"
      }
    ]
  }